client_max_body_size 100m;

server {
	listen 80;
	location ^~ /.well-known {
                root /var/www/html;
        }
        location / {
                return 301 https://{{domain}}$request_uri;
        }
}