client_max_body_size 100m;

server {
	listen 80;
	location ^~ /.well-known {
                root /var/www/html;
        }
        location / {
                return 301 https://{{domain}}$request_uri;
        }
}
server {
	listen  443 ssl http2;
	server_name {{domain}};
	root /var/www/html;
	
	ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{{domain}}/chain.pem;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_session_cache shared:SSL:10m;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_dhparam /etc/nginx/dhparam.pem;
	ssl_protocols TLSv1.2;
	
	index index.php;
	fastcgi_read_timeout 300s;
	fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	
	gzip off;
	include fastcgi_params;
	location ^~ /admin {
		allow 188.138.163.60;
		allow 185.181.228.28;
		deny all;
		location ~* \.php$ {
			try_files    $uri =404;
			fastcgi_pass unix:/var/run/php-fpm.sock;
		}
	}
	location ~* \.php$ {
		try_files    $uri =404;
		fastcgi_pass unix:/var/run/php-fpm.sock;
	}
	location ~* /\.ht {
		deny all;
	}
}
