[www]

listen = /var/run/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0600
user = asterisk
group = asterisk
catch_workers_output = no
pm = ondemand
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 100
