; Dial options b(hangup-hook^install^1) - executam context pe canal DESTINATIE
; Dial options b(hangup-hook^install^1) - executam context pe canal SURSA

[hangup-hook]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/apel_recent.php --action=store --src="${FROMEXTEN}" --dst="${CALLERID(num)}" --disposition="${CDR(disposition)}" 2>&1 | tee -a /tmp/asterisk.php.log)
same => n,Return()

[apel_recent]
exten => s,1,Noop(Verific apel recent)
same => n,Set(apel_recent=${SHELL(/var/lib/asterisk/bin/apel_recent.php --action=get --number="${CALLERID(num)}")})
same => n,GotoIf($["${apel_recent}"=""]?ext-group,10,1)
same => n,Gosub(apel_manager,${apel_recent},1)