; Vinzari inafara ore;
[hangup-hook1]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook1,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/hangup_handler.php --action=store --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="sales")
same => n,Return()

; Vinzari in ore de lucru; telegram;
[hangup-hook2]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook2,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/hangup_handler.php --action=notifynow --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="sales")
same => n,System(/var/lib/asterisk/bin/hangup_handler.php --action=store --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="sales-workhours")
same => n,Return()

; Service inafara ore;
[hangup-hook3]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook3,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/hangup_handler.php --action=store --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="service")
same => n,Return()

; Service inafara ore (IVR1) || Service in ore de lucru;
[hangup-hook4]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook4,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/hangup_handler.php --action=notifynow --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="service")
same => n,System(/var/lib/asterisk/bin/hangup_handler.php --action=store --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="service-workhours")
same => n,Return()

; Tehnic inafara ore;
[hangup-hook5]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook5,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/hangup_handler.php --action=store --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="tech")
same => n,Return()

; Tehnic in ore de lucru;
[hangup-hook6]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook6,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/hangup_handler.php --action=notifynow --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="tech")
same => n,System(/var/lib/asterisk/bin/hangup_handler.php --action=store --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}" --department="tech-workhours")
same => n,Return()