[website_callback]
exten => sales,1,Set(__DEPARTMENT=sales)
same => n,Set(CALLERID(name)=${CALLERID(num)})
;same => n,System(/var/lib/asterisk/bin/hangup_handler.php --action=send_message --department="sales" --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --message="Callback de pe website ${CALLERID(num)}")
same => n,Gosub(ext-group,602,1)

