; we base on CALLERID(name) which is received from CRM in format "Firstname Lastname | XXX" where XXX is manager internal SIP number
; also based on this we check if this is existent client

[selectare_manager]
exten => s,1,Noop(Detectare numar operator CALLERID:${CALLERID(name)})
same => n,Set(MANAGER_ID=${CUT(CALLERID(name),|,2)})
same => n,Set(MANAGER_ID=${REPLACE(MANAGER_ID, )})
same => n,GotoIf($["${MANAGER_ID}"=""]?label1)
same => n,Gosub(apel_manager,${MANAGER_ID},1)
same => n(label1),Return()

[apel_manager]
exten => _XXX,1,Noop(Incercare apelare operator ${EXTEN})
same => n,Set(CDR(cnum)=${CALLERID(number)})
same => n,Set(CDR(cnam)=${CALLERID(name)})
; same => n,Gosub(sub-record-check,s,1(in,${EXTEN},force))
same => n,Dial(SIP/${EXTEN},14,tm(default))
same => n,Return()

[apel_manager]
exten => _XXX,1,Noop(Incercare apelare operator ${EXTEN})
same => n,Set(CDR(cnum)=${CALLERID(number)})
same => n,Set(CDR(cnam)=${CALLERID(name)})
; same => n,Gosub(sub-record-check,s,1(in,${MANAGER_ID},force))
same => n,GotoIf($["${PJSIP_DIAL_CONTACTS(${EXTEN})}"=""]?label1)
same => n,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})},15,tm(default))
same => n(label1),Return()



; anunt inainte de apel
same => n,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})},15,tm(default)M(anunt^${CALLERID(dnid)}))
same => n(label1),Return()

[macro-anunt]
exten => s,1,Wait(1)
same => n,GotoIf($["${ARG1}"="22781919"]?turism:credit)
exten => s,n(turism),Background(custom/turism,m,${CHANNEL(language)},macro-anunt)
exten => s,n,MacroExit()
exten => s,n(credit),Background(custom/credit,m,${CHANNEL(language)},macro-anunt)
exten => s,n,MacroExit()
