# 1st variant 
[apel_spoof]
exten => s,1,Noop(apel catre angajat de pe ${CALLERID(num)})
same => n,Set(__INSERT_SPOOF_HEADER=1)
same => n,Set(__SPOOF_FROM=${CALLERID(num)})
;same => n,Set(__FORCE_CONFIRM=${CHANNEL})
;same => n,Set(SHARED(ANSWER_STATUS,${FORCE_CONFIRM})=TRUE)
same => n,Goto(apel_recent,s,1)


[func-apply-sipheaders]
exten => s,12,Noop(insert X-Spoof-From)
same => n,GotoIf($["${INSERT_SPOOF_HEADER}"!="1"]?label22)
; same => n,Set(PJSIP_HEADER(add,X-Spoof-From)=${SPOOF_FROM})
same => n,SIPAddHeader(X-Spoof-From:${SPOOF_FROM})
same => n(label22),return()

# 2nd variant

[trunk_hook_out] 
exten => s,1,Noop(insert X-Spoof-From)
same => n,GotoIf($["${INSERT_SPOOF_HEADER}"!="1"]?label22)
; same => n,Set(PJSIP_HEADER(add,X-Spoof-From)=${SPOOF_FROM})
same => n,SIPAddHeader(X-Spoof-From:${SPOOF_FROM})
same => n(label22),return()

; jump to apel_spoof,s,1 after from-trunk context


Dial trunk option : b(trunk_hook_out,s,1)


# 3rd variant
# work with RingGroups, CallForward??
[cidlookup]
exten => cidlookup_1,1,Gosub(apel_spoof,s,1)

[apel_spoof]
exten => s,1,Noop(apel catre angajat de pe ${CALLERID(num)})
same => n,Set(HASH(__SIPHEADERS,X-Spoof-From)=${CALLERID(num)})
same => n,Return()
