; apelare operator numar 1=1
[apel_operator]
exten => s,1,Noop(Apelare operator numar ${CDR(did)})
same => n,Set(MANAGER_ID=${SHELL(bash /var/lib/asterisk/bin/get_manager.sh ${CDR(did)})})
same => n,Gosub(sub-record-check,s,1(in,${MANAGER_ID},force))
same => n,Set(CDR(cnum)=${CALLERID(number)})
same => n,Set(CDR(cnam)=${CALLERID(name)})
same => n,Dial(SIP/${MANAGER_ID},14,tm(default))
same => n,GotoIf($["${DIALSTATUS}"="BUSY"]?ext-queues,1000,1)
same => n,GotoIf($["${DIALSTATUS}"="NOANSWER"]?ext-queues,1000,1)
same => n,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"]?ext-queues,1000,1)
same => n,Hangup()
