; we base on CALLERID(name) which is received from CRM in format "Firstname Lastname | XXX" where XXX is manager internal SIP number
; also based on this we check if this is existent client


[client_existent]
exten => s,1,Set(MANAGER_ID=${CUT(CALLERID(name),|,2)})
same => n,NoOp(MANAGER_ID=${MANAGER_ID})
same => n,GotoIf($["${MANAGER_ID}"!=""]?ivr-4,s,1)
same => n,Goto(app-announcement-6,s,1)

[alege_manager]
exten => 100,1,Goto(ext-group,1100,1)
exten => 101,1,Goto(ext-group,1101,1)
exten => 102,1,Goto(ext-group,1102,1)
exten => 103,1,Goto(ext-group,1103,1)
exten => 104,1,Goto(ext-group,1104,1)
exten => 107,1,Goto(ext-group,1107,1)


[apel_manager]
exten => s,1,Set(__RINGTIMER=7)
same => n,Set(MANAGER_ID=${CUT(CALLERID(name),|,2)})
same => n,Set(MANAGER_ID=${REPLACE(MANAGER_ID, )})
same => n,NoOp(MANAGER_ID=${MANAGER_ID})
same => n,GotoIf($["${MANAGER_ID}"=""]?ext-queues,1002,1)
same => n,Gosub(sub-record-check,s,1(in,${MANAGER_ID},force))
same => n,Set(CDR(cnum)=${CALLERID(number)})
same => n,Set(CDR(cnam)=${CALLERID(name)})
same => n,Dial(SIP/${MANAGER_ID},7,tm(default))
same => n,GotoIf($["${DIALSTATUS}"="BUSY"]?ext-queues,1002,1)
same => n,GotoIf($["${DIALSTATUS}"="NOANSWER"]?ext-queues,1002,1)
same => n,GotoIf($["${DIALSTATUS}"="CHANUNAVAIL"]?ext-queues,1002,1)
same => n,Hangup()