BUG: Bad /dev/ttyUSB* privileges (for chan_dongle)

FIX:
# echo 'KERNEL=="ttyUSB*", MODE="777"' >> /etc/udev/rules.d/99-usb-dongle.rules
# echo 'chmod 777 /var/lock' >> /etc/local.d/auto.start; chmod +x /etc/local.d/auto.start; rc-update add local

BUG: SIM CARD wont to start ERROR at AT+CNUM

FIX: Need to use asterisk-chan_dongle patched for ignoring AT+CNUM command
https://github.com/mdpuma/asterisk-chan-dongle/commit/05367beb23e344f13803d3015c5b119425583bd8

BUG: Fix caller id if call is received from chan_dongle

FIX: below

[from-pstn-custom]
exten => _X.,1,Noop(CALLERID(name)=${CALLERID(name)} CALLERID(num)=${CALLERID(num)})
exten => _X.,n,ExecIf($["${CALLERID(name):0:3}"="dc_"]?Set(CALLERID(name)=${CALLERID(num)}))

; fix chan_dongle callerid
[ext-did-catchall]
exten => _.,1,Noop(Catch-All DID Match - Found ${EXTEN} - You probably want a DID for this.)
exten => _.,n,Noop(CALLERID(name)=${CALLERID(name)} CALLERID(num)=${CALLERID(num)})
exten => _.,n,ExecIf($["${CALLERID(name):0:3}"="dc_"]?Set(CALLERID(name)=${CALLERID(num)}))
exten => _.,n,Log(WARNING,Friendly Scanner from ${CUT(CUT(SIP_HEADER(Via), ,2),:,1)})
exten => _.,n,Set(__FROM_DID=${EXTEN})
exten => _.,n,Goto(ext-did,s,1) 
