Outgoing/PEER:
secret=<password>
username=<username>
host=xxx.xxx.xxx.xxx
type=peer
qualify=60
dtmfmode=rfc2833
nat=yes
insecure=invite

Incoming/USER:
secret=<password>
username=<username>
type=user
context=from-trunk
host=xxx.xxx.xxx.xxx
qualify=60
dtmfmode=rfc2833
nat=yes
