server {
	listen  80;
	server_name 10.0.0.13;
	disable_symlinks if_not_owner from=/var/www/localhost;
	root /var/www/localhost;
	access_log /var/log/nginx/sip.amplica.md.log main;
	error_log /var/log/nginx/sip.amplica.md.error.log;
	
	index index.php;
	fastcgi_read_timeout 120s;
	fastcgi_index index.php;
	include fastcgi_params;
	
	gzip off;
	location ^~ /admin {
		allow 89.28.42.0/24;
		deny all;
		auth_basic      "closed site";
		auth_basic_user_file htpasswd/sip.amplica.md;
		location ~* \.php$ {
			try_files    $uri =404;
			fastcgi_pass unix:/var/run/php-fpm-freepbx.sock;
		}
	}

	location ~* \.php$ {
		try_files    $uri =404;
		fastcgi_pass unix:/var/run/php-fpm-freepbx.sock;
	}
	location ~* /\.ht {
		deny all;
	}
}

fastcgi_params:
fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;