[freepbx]
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin:/usr/x86_64-pc-linux-gnu/gcc-bin/4.9.3

listen = /var/run/php-fpm-freepbx.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0600
user = asterisk
group = asterisk
catch_workers_output = yes
pm = ondemand
pm.max_children = 50
pm.start_servers = 2
pm.min_spare_servers = 5
pm.max_spare_servers = 50
pm.max_requests = 100
php_value[memory_limit] = 128M
php_admin_value[cgi.fix_pathinfo] = 0
php_admin_value[error_log] = /var/log/phpfpm_error.log
php_admin_value[display_errors] = On
php_admin_value[allow_url_fopen] = On
php_admin_value[open_basedir] = 
php_admin_value[disable_functions] =


php.ini:
error_reporting = E_ALL & ~E_STRICT & ~E_NOTICE
output_buffering=4096
always_populate_raw_post_data=-1