server {
        listen 4430 ssl http2;
        server_name sip.loc;
        ssl_certificate /etc/letsencrypt/live/sip.loc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sip.loc/privkey.pem;
        location / {
                proxy_pass http://localhost:3002;
        }  
} 
