 
[envybox]
exten => s,1,AGI(envybox.php,${CALLERID(num)},${EXTEN},${UNIQUEID},Inbound,C)
exten => s,n,Dial(Local/11@from-internal)
exten => h,1,AGI(envybox.php,${CALLERID(num)},${EXTEN},${UNIQUEID},${DIALSTATUS},H,${CDR(dstchannel)},${CDR(start)},${CDR(duration)},${CDR(recordingfile)})

[outbound]
exten => _X.,1,AGI(envybox.php,${CALLERID(num)},${EXTEN},${UNIQUEID},Outbound,OC)
include => from-internal
exten => h,1,AGI(envybox.php,${CNUM},${CEXT},${UNIQUEID},${DIALSTATUS},OH,${CDR(channel)},${CDR(start)},${CDR(duration)},${CDR(recordingfile)})
