[www]
env[PATH] = /usr/x86_64-pc-linux-gnu/gcc-bin/6.4.0:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin

listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0600
user = asterisk
group = asterisk
catch_workers_output = no
pm = ondemand
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 100