; Dial options b(hangup-hook^install^1) - executam context pe canal DESTINATIE
; Dial options b(hangup-hook^install^1) - executam context pe canal SURSA

[hangup-hook]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook,run,1)
same => n,Return()
exten => run,1,System(/var/lib/asterisk/bin/apel_recent.php --action=store --src="${FROMEXTEN}" --dst="${CALLERID(num)}" --disposition="${CDR(disposition)}" 2>&1 | tee -a /tmp/asterisk.php.log)
same => n,Return()

[apel_recent]
exten => s,1,Noop(Verific apel recent)
same => n,Set(apel_recent=${SHELL(/var/lib/asterisk/bin/apel_recent.php --action=get --number="${CALLERID(num)}")})
same => n,GotoIf($["${apel_recent}"=""]?ext-group,10,1)
same => n,Gosub(apel_manager,${apel_recent},1)


;;
[apel_recent]
exten => s,1,Noop(Verific apel recent)
same => n,Set(__EXTERNAL_NUM=${CALLERID(num)})
same => n,Set(apel_recent=${SHELL(/var/lib/asterisk/bin/apel_recent.php --action=get --number="${CALLERID(num)}")})
same => n,GotoIf($["${apel_recent}"=""]?from-did-direct,100,1)
same => n,Goto(from-did-direct,${apel_recent},1)

[outbound-allroutes-custom]
exten => _0ZX.,1,Macro(apel_recent,outgoing)

[macro-apel_recent]
exten => s,1,Noop(setup hook)
same => n,GotoIf($["${ARG1}"="outgoing"]?outgoing)
same => n,GotoIf($["${ARG1}"="transfer"]?transfer)
same => n,MacroExit()

same => n(outgoing),System(/var/lib/asterisk/bin/apel_recent.php --action=store --src="${CALLERID(num)}" --dst="${CALLERID(dnid)}" 2>&1 | tee -a /tmp/asterisk.php.log)
same => n,Macro(user-callerid,LIMIT,EXTERNAL,)
same => n,MacroExit()

same => n(transfer),System(/var/lib/asterisk/bin/apel_recent.php --action=store --src="${ARG2}" --dst="${ARG3}" 2>&1 | tee -a /tmp/asterisk.php.log)
same => n,Dumpchan()
same => n,Set(__RINGTIMER=20)
same => n,MacroExit()

[from-internal-custom]
exten => _XXX,1,Macro(apel_recent,transfer,${EXTEN},${EXTERNAL_NUM})

;; apel recent after call captured from queue
; this will catch calls forked from queue to queue member
[macro-user-callerid]
exten => s,41,GotoIf($["${FROMQ}"!="true"]?label1)
same => n,Gosub(hangup-hook2,install,1)
same => n(label1),MacroExit()

[hangup-hook2]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook2,run,1)
same => n,Return()
exten => run,1,noop(hangup-hook2)
same => n,Dumpchan(9)
same => n,GotoIf($["${CDR(disposition)}"!="ANSWERED"]?label1)
same => n,System(/var/lib/asterisk/bin/apel_recent.php --action=store --src="${QAGENT}" --dst="${CALLERID(num)}" 2>&1 | tee -a /tmp/asterisk.php.log)
same => n(label1),Return()