 
load => res_pjsip_acl.so
load => res_pjsip_authenticator_digest.so
load => res_pjsip_caller_id.so
load => res_pjsip_config_wizard.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_diversion.so
load => res_pjsip_dlg_options.so
load => res_pjsip_dtmf_info.so
load => res_pjsip_empty_info.so
load => res_pjsip_endpoint_identifier_anonymous.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_endpoint_identifier_user.so
load => res_pjsip_exten_state.so
load => res_pjsip_header_funcs.so
load => res_pjsip_history.so
load => res_pjsip_logger.so
load => res_pjsip_messaging.so
load => res_pjsip_mwi_body_generator.so
load => res_pjsip_mwi.so
load => res_pjsip_nat.so
load => res_pjsip_notify.so
load => res_pjsip_one_touch_record_info.so
load => res_pjsip_outbound_authenticator_digest.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_path.so
load => res_pjsip_phoneprov_provider.so
load => res_pjsip_pidf_body_generator.so
load => res_pjsip_pidf_digium_body_supplement.so
load => res_pjsip_pidf_eyebeam_body_supplement.so
load => res_pjsip_publish_asterisk.so
load => res_pjsip_pubsub.so
load => res_pjsip_refer.so
load => res_pjsip_registrar_expire.so
load => res_pjsip_registrar.so
load => res_pjsip_rfc3326.so
load => res_pjsip_sdp_rtp.so
load => res_pjsip_send_to_voicemail.so
load => res_pjsip_session.so
load => res_pjsip_sips_contact.so
load => res_pjsip.so
load => res_pjsip_t38.so
load => res_pjsip_transport_management.so
load => res_pjsip_transport_websocket.so
load => res_pjsip_xpidf_body_generator.so

load => chan_pjsip.so