; queue
[hangup-hook1]
exten => install,1,Set(CHANNEL(hangup_handler_wipe)=hangup-hook1,run,1)
same => n,Return()
exten => run,1,noop(hangup-hook1)

same => n,Dumpchan(9)
same => n,GosubIf($["${VM_MESSAGEFILE}"!=""]?hangup-hook1,vm-telegram,1)

; normal call from queue: ABANDONED not set, QUEUENUM is SET
; missed call from queue: ABANDONED=TRUE, QUEUENUM is SET
; missed call not from queue: ABANDONED not set, QUEUENUM not set
; empty voicemail: ABANDONED not set, QUEUENUM is SET

same => n,GotoIf($["${ABANDONED}"=="TRUE" && "${QUEUENUM}"!=""]?telegram)
same => n,GotoIf($["${QUEUENUM}"==""]?telegram)
same => n,Goto(label1)
same => n(telegram),System(/var/lib/asterisk/bin/hangup_handler.php --action=notifynow --src="${CALLERID(num)}" --srcname="${CALLERID(name)}" --did="${CDR(dnid)}" --dst="${CDR(dstchannel)}" --disposition="${DIALSTATUS}")
same => n(label1),Return()

;; voice mail to telegram
exten => vm-telegram,1,Noop(Sending voicemail to telegram)
same => n,System(/usr/bin/sox ${VM_MESSAGEFILE}.wav ${VM_MESSAGEFILE}.ogg)
same => n,Set(chat_id=xxx)
same => n,Set(filename=${CUT(VM_MESSAGEFILE,/,8-)}) ;; /var/spool/asterisk/voicemail/default/101/INBOX/msg0002
same => n,System(/var/lib/asterisk/bin/telegram_bot.php --action=sendmessage --chat=${chat_id} --msg="You have new voicemail from ${FROMEXTEN}")
same => n,System(/var/lib/asterisk/bin/telegram_bot.php --action=sendaudio --chat=${chat_id} --fileurl="https://sip.loc/voicemail/${filename}.ogg")
same => n,Return()
