; queue
[hangup-hook1]
exten => run,1,noop(hangup-hook1)
same => n,GosubIf($["${VM_MESSAGEFILE}"!=""]?hangup-hook1,vm-telegram,1)

;; voice mail to telegram
exten => vm-telegram,1,Noop(Sending voicemail to telegram)
same => n,System(/usr/bin/sox ${VM_MESSAGEFILE}.wav ${VM_MESSAGEFILE}.ogg)
same => n,Set(chat_id=xx)
same => n,Set(filename=${CUT(VM_MESSAGEFILE,/,8-)}) ;; /var/spool/asterisk/voicemail/default/101/INBOX/msg0002
same => n,System(/var/lib/asterisk/bin/telegram_bot.php --action=sendmessage --chat=${chat_id} --msg="You have new voicemail from ${FROMEXTEN}")
same => n,System(/var/lib/asterisk/bin/telegram_bot.php --action=sendaudio --chat=${chat_id} --fileurl="https://sip.loc/voicemail/${filename}.ogg")
same => n,Return()