[apel_manager_mobil]
same => n,Noop(Call get_manager.sh to obtain manager mobile for ${MANAGER_ID})
same => n,Set(MANAGER_MOBILE=${SHELL(/var/lib/asterisk/bin/get_manager.sh ${MANAGER_ID})})
same => n,GotoIf($["${MANAGER_MOBILE}"=""]?label1)
same => n,Gosub(apel_manager_mobil,${MANAGER_MOBILE},1)
same => n(label1),Return()

[apel_manager_mobil]
exten => _0[67]X.,1,noop(Try to call ${EXTEN})
same => n,Set(CALLERID(all)=22838800)
same => n,Set(CDR(outbound_cnum)=22838800)
same => n,Dial(SIP/tel.iphost.md/${EXTEN},60,Tm(default))
same => n,Return()
