[selectare_manager]
exten => s,1,noop(Try to identify manager_id)
same => n,Set(MANAGER_ID=${CUT(CALLERID(name),|,2)})
same => n,Set(MANAGER_ID=${REPLACE(MANAGER_ID, )})
same => n,NoOp(MANAGER_ID=${MANAGER_ID})
same => n,GotoIf($["${MANAGER_ID}"=""]?ext-queues,600,1)
;same => n,Gosub(sub-record-check,s,1(in,${MANAGER_ID},force))
same => n,Set(CDR(cnum)=${CALLERID(number)})
same => n,Set(CDR(cnam)=${CALLERID(name)})
same => n,Goto(apel_manager_direct,${MANAGER_ID},1)

[apel_manager_direct]
exten => _XXX,1,Dial(SIP/${MANAGER_ID},14,tm(default))
same => n,Noop(Call get_manager.sh to obtain manager mobile for ${MANAGER_ID})
same => n,Set(MANAGER_MOBILE=${SHELL(/var/lib/asterisk/bin/get_manager.sh ${MANAGER_ID})})
same => n,Gosub(apel_manager_mobil,${MANAGER_MOBILE},1)
same => n,GotoIf($["${DIALSTATUS}"!="ANSWERED"]?ext-queues,600,1)
same => n,Hangup()
exten => h,1,Macro(hangupcall)

[apel_manager_mobil]
exten => _0[67]X.,1,noop(Try to call ${EXTEN})
same => n,Set(CALLERID(all)=001177)
same => n,Set(CDR(outbound_cnum)=001177)
same => n,Dial(SIP/sipmd_001177/${EXTEN},16,Tm(default))
same => n,Return()
