;; attended transfer2
[transfer-context]
exten => _XX.,1,NoOp(Transfer call to ${EXTEN})
same => n,Set(__DO_TRANSFER=1)
same => n,Playback(calling)
same => n,GotoIf($["${EXTEN}"="600"]?label1)
same => n,Goto(from-internal-xfer,${EXTEN},1)
same => n,Goto(end)
same => n(label1),Goto(selectare_manager,s,1)
same => n(end),Playback(sorry&cannot-complete-as-dialed&beep)
same => n,Hangup()


[macro-user-callerid]
exten => s,33,GotoIf($["${DO_TRANSFER}"!="1"]?continue2)
same => n,Set(CALLERID(num)=${EXTERNAL_NUM})
same => n,Set(CALLERID(name)=Transfer: ${EXTERNAL_NAME})
same => n,Set(__DO_TRANSFER=)
same => n(continue2),Noop(exit from macro-user-callerid)