[globals]
TRANSFER_CONTEXT=transfer-context

[cidlookup]
exten => cidlookup_1,1,Set(__EXTERNAL_NUM=${CALLERID(num)})

[transfer-context]
exten => _XX.,1,NoOp(Transfer call to ${EXTEN})
same => n,GotoIf($["${LEN(${EXTEN})}">4]?from-internal-xfer,${EXTEN},1)
same => n,Set(CALLERID(name)=Transfer: ${EXTERNAL_NUM})
same => n,Set(CALLERID(num)=${EXTERNAL_NUM})
same => n,Dial(SIP/${EXTEN},20,Tt)