;; attended transfer2
[transfer-context]
exten => 600,1,Noop(Transfer call to ${EXTEN})
same => n,Set(__DO_TRANSFER=1)
same => n,Set(_CWIGNORE=)
same => n,Playback(calling)
same => n,GotoIf($["${EXTERNAL_NAME}"!=""]?label1)
same => n,Set(CALLERID(name)=${SHELL(wget -O - -T 5 --quiet https://sip.loc/?phone=${EXTERNAL_NUM})})
same => n,Set(EXTERNAL_NAME=${CALLERID(name)})
same => n(label1),System(/var/lib/asterisk/bin/telegram_bot.php --action=sendmessage --chat=xxxx --msg="Transfer catre ${EXTEN}, client ${EXTERNAL_NUM} (${EXTERNAL_NAME})")
same => n,Gosub(selectare_manager,s,1)
same => n,Goto(ext-group,600,1)
same => n,Playback(sorry&cannot-complete-as-dialed&beep)
same => n,Hangup()

exten => _X.,1,NoOp(Transfer call to ${EXTEN})
same => n,Set(__DO_TRANSFER=1)
same => n,Set(_CWIGNORE=)
same => n,Playback(calling)
same => n,GotoIf($["${EXTERNAL_NAME}"!=""]?label1)
same => n,Set(CALLERID(name)=${SHELL(wget -O - -T 5 --quiet https://sip.loc/?phone=${EXTERNAL_NUM})})
same => n,Set(EXTERNAL_NAME=${CALLERID(name)})
same => n(label1),System(/var/lib/asterisk/bin/telegram_bot.php --action=sendmessage --chat=xxx --msg="Transfer catre ${EXTEN}, client ${EXTERNAL_NUM} (${EXTERNAL_NAME})")
same => n,Goto(from-internal-xfer,${EXTEN},1)
same => n,Playback(sorry&cannot-complete-as-dialed&beep)
same => n,Hangup()

[macro-user-callerid]
; invoked when outgoing call happens
exten => s,47,GotoIf($["${ARG2}"!="EXTERNAL"]?continue1)
same => n,GotoIf($["${CALLERID(dnid)}"=""]?continue1)
same => n,Set(__EXTERNAL_NUM=${CALLERID(dnid)})
same => n(continue1),Noop(exit from macro-user-callerid)

; invoked when call transfer happens
same => n,GotoIf($["${DO_TRANSFER}"!="1"]?continue2)
same => n,Set(CALLERID(num)=${EXTERNAL_NUM})
same => n,Noop(EXTERNAL_NAME is ${EXTERNAL_NAME})
same => n,GotoIf($["${EXTERNAL_NAME}"!=""]?continue3)
same => n,Set(EXTERNAL_NAME=${EXTERNAL_NUM})
same => n(continue3),Set(CALLERID(name)=Transfer: ${EXTERNAL_NAME})
same => n,Set(CDR(cnum)=${EXTERNAL_NUM})
same => n,Set(CDR(cnam)=Transfer: ${EXTERNAL_NAME})
same => n(continue2),Noop(exit from macro-user-callerid)


; invoked when incoming call happens
[cidlookup]
same => n,Set(__EXTERNAL_NUM=${CALLERID(num)})
same => n,Set(__EXTERNAL_NAME=${CALLERID(name)})
