;; attended transfer2
[transfer-context]
exten => _XX.,1,NoOp(Transfer call to ${EXTEN})
same => n,Set(__DO_TRANSFER=1)
same => n,Playback(calling)
same => n,GotoIf($["${EXTEN}"="600"]?label1)
same => n,Goto(from-internal-xfer,${EXTEN},1)
same => n,Goto(end)
same => n(label1),Gosub(selectare_manager,s,1)
same => n,Goto(ext-group,600,1)
same => n(end),Playback(sorry&cannot-complete-as-dialed&beep)
same => n,Hangup()

[macro-user-callerid]
; invoked when outgoing call happens
exten => s,40,GotoIf($["${ARG2}"!="EXTERNAL"]?continue1)
same => n,Set(__EXTERNAL_NUM=${CALLERID(dnid)})
;same => n,Set(__EXTERNAL_NAME=${CALLERID(name)})
same => n(continue1),Noop(exit from macro-user-callerid)

; invoked when call transfer happens
same => n,GotoIf($["${DO_TRANSFER}"!="1"]?continue2)
same => n,Set(CALLERID(num)=${EXTERNAL_NUM})
same => n,Noop(EXTERNAL_NAME is ${EXTERNAL_NAME})
same => n,GotoIf($["${EXTERNAL_NAME}"!=""]?continue3)
same => n,Set(EXTERNAL_NAME=${EXTERNAL_NUM})
same => n(continue3),Set(CALLERID(name)=Transfer: ${EXTERNAL_NAME})
same => n,Set(CDR(cnum)=${EXTERNAL_NUM})
same => n,Set(CDR(cnam)=Transfer: ${EXTERNAL_NAME})
same => n(continue2),Noop(exit from macro-user-callerid)


; invoked when incoming call happens
[cidlookup]
same => n,Set(__EXTERNAL_NUM=${CALLERID(num)})
same => n,Set(__EXTERNAL_NAME=${CALLERID(name)})
