[transfer-context]
exten => _XX.,1,NoOp(Transfer call to ${EXTEN})
same => n,Playback(calling)
same => n,GotoIf($["${LEN(${EXTEN})}">4]?from-internal-xfer,${EXTEN},1)
same => n,Set(CALLERID(name)=Transfer: ${EXTERNAL_NUM})
same => n,Set(CALLERID(num)=${EXTERNAL_NUM})
same => n,Dial(SIP/${EXTEN},20,Tt)
same => n,Playback(sorry&cannot-complete-as-dialed&beep)
same => n,Hangup()

[macro-user-callerid]
exten => s,33,Noop(For transfer call)
same => n,Set(__EXTERNAL_NUM=${REALCALLERIDNUM})